Antialias=On
Antialias_Threshold=0.15
Antialias_Depth=5

Input_File_Name=missile.pov
Initial_Frame=1
Final_Frame=90
; How many frames to step over (skip)
Frame_Step = 1 
Initial_Clock=0
Final_Clock=90

Pause_when_Done=off